<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blank"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/logo"
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="43dp" />

    <ImageView
        android:id="@+id/empresaId"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/menu_empresa"
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="179dp" />

    <ImageView
        android:id="@+id/servicosId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/menu_servico"
        tools:layout_editor_absoluteX="215dp"
        tools:layout_editor_absoluteY="179dp" />

    <ImageView
        android:id="@+id/clientesId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/menu_cliente"
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="334dp" />

    <ImageView
        android:id="@+id/contatoId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/menu_contato"
        tools:layout_editor_absoluteX="215dp"
        tools:layout_editor_absoluteY="334dp" />
</android.support.constraint.ConstraintLayout>